# e4-notification

./: .gitignore  README.md
org.beanaire.ui.e4.notification/: .classpath  .project  build.properties
org.beanaire.ui.e4.notification.demo/: .project  Application.e4xmi  build.properties  org.beanaire.ui.e4.notification.demo.product  plugin.xml  pom.xml
org.beanaire.ui.e4.notification.demo.feature/: feature.xml  pom.xml
org.beanaire.ui.e4.notification.demo.parent/: pom.xml
org.beanaire.ui.e4.notification.demo.product/: org.beanaire.ui.e4.notification.demo.product  pom.xml
org.beanaire.ui.e4.notification.demo.target/: org.beanaire.ui.e4.notification.demo.target.target  pom.xml
org.beanaire.ui.e4.notification.demo/src/main/java/org/beanaire/ui/e4/notification/demo/: DemoPart.java
org.beanaire.ui.e4.notification.lib/: build.properties  pom.xml
org.beanaire.ui.e4.notification.lib.parent/: pom.xml
org.beanaire.ui.e4.notification.lib.target/: org.beanaire.ui.e4.notification.lib.target.target  pom.xml
org.beanaire.ui.e4.notification.lib/css/: notify.css
org.beanaire.ui.e4.notification.lib/src/main/java/org/beanaire/ui/e4/notification/: Activator.java  Notification.java  NotificationBuilder.java  NotificationHelper.java
org.beanaire.ui.e4.notification.lib/src/main/java/org/beanaire/ui/e4/notification/internal/: NotificationPopup.java  SWTResourceManager.java
org.beanaire.ui.e4.notification.parent/: pom.xml
org.beanaire.ui.e4.notification/css/: notify.css
org.beanaire.ui.e4.notification/src/main/java/org/beanaire/ui/e4/notification/: Activator.java  Notification.java  NotificationBuilder.java  NotificationHelper.java
org.beanaire.ui.e4.notification/src/main/java/org/beanaire/ui/e4/notification/internal/: NotificationPopup.java  SWTResourceManager.java
