<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.beanaire.ui.e4.notification.demo.product</artifactId>

	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.beanaire.ui.e4.notification</groupId>
		<artifactId>org.beanaire.ui.e4.notification.demo.parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../org.beanaire.ui.e4.notification.demo.parent/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>create-product-distributions</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>